MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN0_DBL cycle fullscreen

[wallpaper]
MOUSE_BTN0          ignore
MOUSE_BTN0_DBL      ignore
MOUSE_BTN2          ignore
MOUSE_BTN3          ignore
MOUSE_BTN4          ignore
MOUSE_BTN5          ignore
MOUSE_BTN6          ignore
Shift+UP             ignore
Shift+DOWN           ignore
PGUP                 ignore
PGDWN                ignore
Shift+PGUP           ignore
Shift+PGDWN          ignore
q                    ignore
Q                    ignore
q           {encode} ignore
ESC         {encode} ignore
p                    ignore
ENTER                ignore
O                    ignore
o                    ignore
P                    ignore
I                    ignore
z                    ignore
x                    ignore
Ctrl++               ignore
Ctrl+-               ignore
9                    ignore
/                    ignore
0                    ignore
*                    ignore
d                    ignore
D                    ignore
r                    ignore
t                    ignore
j                    ignore
J                    ignore
SHARP                ignore
_                    ignore
T                    ignore
f                    ignore
Alt+s                ignore
w                    ignore
e                    ignore
A                    ignore
POWER                ignore
MENU                 ignore
E                    ignore
