save-position-on-quit=yes
fullscreen=no
hwdec=vaapi
vo=opengl
#autofit-larger=60%x60%
autofit=0
audio-channels=2.0
softvol=yes
slang=ru
sub-codepage=enca:ru:cp1251
alang=ru

[wallpaper]
fullscreen=yes
title=mpv-wallpaper
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
hwdec=vaapi
vo=opengl
loop-file=yes
idle=no
